services/protofiles/emailbody.proto

syntax = "proto3";

package emailbody;

message EmailBodyGetRequest {
    string Id = 1;
}

message EmailBodyGetResponse {
    string Id = 1;
    string Muid = 2;
    string Subject = 3;
    string Html = 4;
    string Status = 5;
}

message EmailBodyPostRequest {
    string Muid = 1;
    string Subject = 2;
    string Html = 3;
}

message EmailBodyPostResponse {
    string Id = 1;
    string Status = 2;
}

message EmailBodyPutRequest {
    string Id = 1;
    string Muid = 2;
    string Subject = 3;
    string Html = 4; 
}

message EmailBodyPutResponse {
    string Status = 1;
}

message EmailBodyDeleteRequest {
    string Id = 1;
}

message EmailBodyDeleteResponse {
    string Status = 1;
}

service EmailBodyGetTxn {
    rpc GetEmailBody(EmailBodyGetRequest) returns (EmailBodyGetResponse) {}
}

service EmailBodyPostTxn {
    rpc PostEmailBody(EmailBodyPostRequest) returns (EmailBodyPostResponse) {}
}

service EmailBodyPutTxn {
    rpc PutEmailBody(EmailBodyPutRequest) returns (EmailBodyPutResponse) {}
}

service EmailBodyDeleteTxn {
    rpc DeleteEmailBody(EmailBodyDeleteRequest) returns (EmailBodyDeleteResponse) {}
}
